{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --project=smoke",
    "test:mobile": "npx playwright test --project=mobile-comprehensive --project=mobile-deep",
    "test:mobile:comprehensive": "npx playwright test --project=mobile-comprehensive",
    "test:mobile:deep": "npx playwright test --project=mobile-deep",
    "test:edge": "npx playwright test --project=edge-cases",
    "test:desktop": "npx playwright test --project=desktop",
    "test:all": "npx playwright test --project=desktop --project=mobile-comprehensive --project=mobile-deep --project=edge-cases",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:ci": "npx playwright test --project=smoke --reporter=json",
    "test:ci:full": "npx playwright test --reporter=json",
    "visual:compare": "npx ts-node utils/visual-compare.ts",
    "visual:update-baseline": "cp -r mobile-screenshots/* visual-baselines/"
  },
  "keywords": ["testing", "playwright", "ci-cd", "smoke-tests"],
  "author": "CreatorStudio AI",
  "license": "ISC",
  "description": "CreatorStudio AI - Comprehensive Test Suite with CI/CD Integration",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
